{
  "schemaVersion": 1,
  "id": "diegeltheme.bar.control",
  "name": "Control",
  "version": "1.0.0",
  "author": "Lukas Diegelmann",
  "description": "Groups any number of bar widgets into one shared pill",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Control.qml"
  },
  "barWidget": {
    "displayName": "Control",
    "description": "Groups any number of bar widgets into one shared pill",
    "category": "Status",
    "allowMultiple": true,
    "defaults": {
      "items": [
        "omarchy.bluetooth",
        "omarchy.network",
        "omarchy.audio",
        "omarchy.monitor",
        "omarchy.power"
      ]
    },
    "schema": [
      {
        "key": "items",
        "type": "array",
        "label": "Widget ids inside the pill, in this order"
      }
    ]
  }
}